<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Twitter Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .navbar{
            max-width: 960px;
            margin: 0 auto;
        }
        .nav-left a{
            color: #666666; 
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-left a:hover{
            color: lightblue;
            border-bottom: 3px solid lightblue;
            padding: 10px;
        }
        .nav-left, .nav-center, .nav-right{
            display: inline-block;
        }
        .nav-center img{
            margin-left: 140px;
            margin-right: 140px;
        }
        .nav-right{
            float: right;
        }
    </style>
</head>
<body>
   <div class="navbar">
       <div class="nav-left">
           <a href="#" class="home">Home</a>
           <a href="#" class="moments">Moments</a>
           <a href="#" class="notifications">Notifications</a>
           <a href="#" class="messages">Messages</a>
       </div>
        <div class="nav-center">
            <img src="codepen.svg"/>
         </div>
        <div class="nav-right">
            <input />
            <img class="small-profile-pic" src="cpu.svg"/>
            <button>Tweet</button>
        </div>   
   </div>
   <div class="banner">
       <img src="github.svg"/>
   </div>
   <div class="stats">
       <div class="profile-image">
           <div class="follow-numbers">
               <div class="follow"></div>
           </div>
       </div>
   </div>
   <div class="main">
       <div class="bio">
           <div class="tweets">
               <div class="suggestions"></div>
           </div>
       </div>
   </div> 
    
</body>
</html>